VITE_SUPABASE_PROJECT_ID="hiduxammdscacaghfzuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZHV4YW1tZHNjYWNhZ2hmenVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTUzMzcsImV4cCI6MjA4NDc3MTMzN30.2vaeqpSbd7gbqM8I9PZ4po43zVuP00T-hbMENSaqrNI"
VITE_SUPABASE_URL="https://hiduxammdscacaghfzuj.supabase.co"
